<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="1044" viewPortTop="-365">
    <Book_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <Menu_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <Recipe_XmlElement left="635" top="9101" width="5292" height="2963" selected="0" zOrder="4" index="0">
                <Index_XmlElement left="-28894" top="13334" width="5292" height="2963" selected="0" zOrder="6" index="0" />
                <Stage_XmlElement left="2885" top="13334" width="7355" height="2964" selected="0" zOrder="8" index="1">
                    <Staple_XmlElement left="-22332" top="17568" width="5292" height="2963" selected="0" zOrder="10" index="0" />
                    <Temperature_XmlElement left="-15770" top="17568" width="5292" height="2963" selected="0" zOrder="13" index="1" />
                    <Utensil_XmlElement left="-9208" top="17568" width="5292" height="2963" selected="0" zOrder="16" index="2" />
                    <Check_XmlElement left="-2646" top="17568" width="5292" height="2963" selected="0" zOrder="19" index="3" />
                    <Dairy_XmlElement left="3916" top="17568" width="5292" height="2963" selected="0" zOrder="22" index="4" />
                    <Grocery_XmlElement left="10478" top="17568" width="5292" height="2963" selected="0" zOrder="24" index="5" />
                    <Meat_XmlElement left="17040" top="17568" width="5292" height="2963" selected="0" zOrder="26" index="6" />
                    <Vegetable_XmlElement left="23602" top="17568" width="5292" height="2963" selected="0" zOrder="28" index="7" />
                    <Water_XmlElement left="30164" top="17568" width="5292" height="2963" selected="0" zOrder="30" index="8" />
                </Stage_XmlElement>
            </Recipe_XmlElement>
        </Menu_XmlElement>
    </Book_XmlElement>
    <Meals_XmlSimpleType left="99065" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="1" />
    <Process_XmlSimpleType left="26883" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="2" />
    <Staple_XmlSimpleType left="85941" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="3" />
    <Temperature_XmlSimpleType left="92503" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="4" />
    <Unit_XmlSimpleType left="20321" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="5" />
    <Utensil_XmlSimpleType left="79379" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="6" />
    <Check_XmlSimpleType left="59693" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="7" />
    <Dairy_XmlSimpleType left="46569" top="1000" width="5292" height="2963" selected="0" zOrder="39" index="8" />
    <Grocery_XmlSimpleType left="53131" top="1000" width="5292" height="2963" selected="0" zOrder="40" index="9" />
    <Meat_XmlSimpleType left="40007" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="10" />
    <Vegetable_XmlSimpleType left="66255" top="1000" width="5292" height="2963" selected="0" zOrder="42" index="11" />
    <Water_XmlSimpleType left="72817" top="1000" width="5292" height="2963" selected="0" zOrder="43" index="12" />
</XSDDesignerLayout>